# AdvantumConverter

./: .gitignore  Dockerfile  docker-compose.yml  docker-deploy.sh  pom.xml
src/: docker-compose.yml
src/main/java/com/example/advantumconverter/: AdvantumConverterApplication.java  ExcelReaderService.java
src/main/java/com/example/advantumconverter/api/bot/: DistributionService.java
src/main/java/com/example/advantumconverter/aspect/: ExceptionAspect.java  LogExecutionTime.java  MetricsAspect.java
src/main/java/com/example/advantumconverter/config/: BotConfig.java  BotInitializer.java  JdbcTemplateConfiguration.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/advantumconverter/config/properties/: BotConfigProperties.java  ConverterProperties.java  CrmConfigProperties.java
src/main/java/com/example/advantumconverter/constant/: Constant.java
src/main/java/com/example/advantumconverter/enums/: Emoji.java  ExcelType.java  FileType.java  HistoryActionType.java  LentaDictionaryType.java  ResultCode.java  State.java  SupportTaskState.java  UserRole.java
src/main/java/com/example/advantumconverter/exception/: CarNotFoundException.java  ConvertProcessingException.java  DatabaseException.java  DictionaryException.java  ExcelGenerationException.java  ExcelListNotFoundException.java  ExcelValidationException.java  SberAddressNotFoundException.java  TemperatureNodValidException.java  WebConvertProcessingException.java
src/main/java/com/example/advantumconverter/model/excel/: Car.java  Header.java
src/main/java/com/example/advantumconverter/model/jpa/: Car.java  CarNumber.java  CarNumberRepository.java  CarRepository.java  Company.java  (+17 more)
src/main/java/com/example/advantumconverter/rest/: AdminController.java  SetupController.java  WebController.java
src/main/java/com/example/advantumconverter/security/: ConverterAccessService.java  CustomUserDetails.java
src/main/java/com/example/advantumconverter/service/: FileUploadService.java  HistoryActionService.java  SecurityService.java  TelegramBot.java
src/main/java/com/example/advantumconverter/utils/: DateConverter.java  StringUtils.java
src/main/resources/: application.properties  success_load.json  test.json
src/main/resources/api/: crm_schema.json
src/main/resources/db/changelog/: InsertCompany.sql  InsertCompany_2.sql  InsertUser.sql  InsertUser2.sql  db.changelog.xml  schema-init.xml
src/main/resources/db/changelog/company/: InsertCompany_3.sql  InsertCompany_4.sql  InsertCompany_5.sql  InsertCompany_6.sql  updateCompanySpar.xml
src/main/resources/db/changelog/lenta/: CreateLentaTsCity.sql  InsertCar.sql  InsertCarNumber_1.sql  InsertCarNumber_2.sql  InsertCarNumber_3.sql  InsertCarNumber_4.sql  InsertCar_1.sql  InsertCar_2.sql  InsertCar_3.sql  InsertCar_4.sql  InsertCar_5.sql  InsertLentaCar.sql  InsertLentaDictionary.sql  InsertLentaTsCity.sql  UpdateLentaCar_1.sql  UpdateLentaCar_2.sql  UpdateLentaDictionary.sql  UpdateLentaDictionaryAll.sql  UpdateLentaTsCity_1.sql  Updatelentadictionary_ekb_1.sql  Updatelentadictionary_mix_1.sql  Updatelentadictionary_msk_1.sql  Updatelentadictionary_msk_2.sql  Updatelentadictionary_nsb_1.sql  Updatelentadictionary_perm_1.sql  Updatelentadictionary_rst_1.sql  Updatelentadictionary_spb_1.sql  Updatelentadictionary_tlt_1.sql
src/main/resources/db/changelog/metro/: InsertDcMetroAddressesDictionary.sql  InsertMetroAddressesDictionary.sql  InsertMetroTemperatureDictionary.sql  InsertMetroTimeDictionary.sql
src/main/resources/db/changelog/ozon/: InsertOzonDictionary.sql  InsertOzonLoadUnloadTimeTime.sql  InsertOzonTonnageTime.sql  InsertOzonTransitTime1.sql  InsertOzonTransitTime2.sql  InsertOzonTransitTime3.sql  InsertOzonTransitTime4.sql  InsertOzonTransitTime5.sql
src/main/resources/db/changelog/sber/: AlterSberAddress.sql  InsertSberAddress.sql  InsertSberAddress1.sql  InsertSberAddress2.sql  InsertSberAddress3.sql  InsertSberAddress4.sql  InsertSberAddress5.sql  create_sber_address.xml  updateSberAddress.xml  updateSberAddress1.xml  updateSberAddress10.xml  updateSberAddress11.xml  updateSberAddress12.xml  updateSberAddress13.xml  updateSberAddress14.xml  updateSberAddress3.xml  updateSberAddress4.xml  updateSberAddress5.xml  updateSberAddress6.xml  updateSberAddress7.xml  updateSberAddress8.xml  updateSberAddress9.xml
src/main/resources/db/changelog/schema/: schema-ddl-user-role-name.xml
src/main/resources/db/changelog/siel/: InsertSielCars_1.sql  InsertSielPoints_1.sql  create_siel_cars.xml  create_siel_points.xml  update_siel_cars1.sql  update_siel_points1.sql
src/main/resources/db/changelog/sielmilk/: InsertSielMilkPoints_1.sql  create_siel_milk_points.xml
src/main/resources/db/changelog/spar/: InsertSparWindows_1.sql  create_spar_windows.xml
src/main/resources/db/changelog/users/: InsertUser3.sql  InsertUser4.sql  InsertUser5.sql  InsertUser6.sql  update_user_1.xml  update_user_2.xml  update_user_3.xml  update_user_4.xml  update_user_5.xml
src/main/resources/sql/: DropTables.sql  InsertCompany.sql  InsertSupport.sql
src/main/resources/sql/lenta/: InsertCar.sql  InsertCarNumber.sql  InsertLentaDictionary.sql
src/main/resources/sql/metro/: InsertDcMetroAddressesDictionary.sql  InsertMetroAddressesDictionary.sql  InsertMetroTemperatureDictionary.sql  InsertMetroTimeDictionary.sql
src/main/resources/sql/ozon/: InsertOzonLoadUnloadTimeTime.sql  InsertOzonTransitTime.sql
src/main/resources/static/css/: admin.css  login.css  register.css  update-dictionaries.css  upload.css
src/main/resources/templates/: login.html  register.html  setup.html  upload.html
src/main/resources/templates/admin/: pending-users.html  update-dictionaries.html
src/test/: testRespnseToken.json
src/test/java/com/example/advantumconverter/: CofixConverterApplicationTests.java
src/test/java/com/example/advantumconverter/config/: DatabaseTestConfig.java  DatabaseTestConfiguration.java
src/test/java/constant/: TestConstant.java
src/test/java/utils/: ExcelReader.java
src/test/resources/converter/artfruit/in/: IN_sber.xlsm  art_fruit_in.xlsx
(+188 files in other folders)
